APP_PORT=8963
APP_SECRET=APP_SECRET
DB_MONGO_CONNECTION=mongodb://localhost/webapp-template
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=root!
JWT_SECRET=JWT_SECRET
LOG_LEVEL=trace
SESSION_SECRET=SESSION_SECRET